pebble.suffix=.peb
pebble.cache=false

spring.datasource.url=jdbc:h2:file:./wishlist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true

wishlist.add-sample-data=true
